# CovidAlertTool-Web

./: .gitignore  CovidAlertTool.sln  README.md
Client/: CovidAlertTool.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Journey.razor  Launch.razor  Map.razor  ReportCase.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  TopNavbar.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
DatabaseAccess/: DatabaseAccess.csproj
Server/: CovidAlertTool.Server.csproj  Program.cs  Utils.cs
Server/Controllers/: LocationController.cs  UserController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Location.cs  NewLocation.cs  RegionalCovidData.cs  WeatherForecast.cs  WordClass.cs
